Banauto/Frontend/Register.xaml

<Window x:Class="Banauto.Frontend.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banauto.Frontend"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="126" Margin="135,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="560"/>

        <Label Content="Vardas:" HorizontalAlignment="Left" Margin="237,81,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.156,0.09"/>
        <Label Content="Pavardė:" HorizontalAlignment="Left" Margin="227,115,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.809,0.364"/>
        <Label Content="Telefono numeris:" HorizontalAlignment="Left" Margin="154,149,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Asmeninė informacija:" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Registracija" HorizontalAlignment="Left" Margin="347,0,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="107" Margin="135,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="560"/>
        <Label Content="Prisijungimo duomenys:" HorizontalAlignment="Left" Margin="135,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Prisijungimo vardas:" HorizontalAlignment="Left" Margin="146,250,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Slaptažodis:" HorizontalAlignment="Left" Margin="211,284,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Pakartoti slaptažodį:" HorizontalAlignment="Left" Margin="145,318,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnRegister" Content="Registruotis" HorizontalAlignment="Left" Margin="274,369,0,0" VerticalAlignment="Top" Width="122" FontSize="18" Click="btnRegister_Click"/>
        <Button x:Name="btnCancel" Content="Atšaukti" HorizontalAlignment="Left" Margin="422,369,0,0" VerticalAlignment="Top" Width="122" Height="28" FontSize="18" Click="btnCancel_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="309,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="18"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="26" Margin="309,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="18"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="26
                 " Margin="309,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="18"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="26" Margin="315,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="18"/>
        <PasswordBox x:Name="txtPassword1" HorizontalAlignment="Left" Margin="315,289,0,0" VerticalAlignment="Top" Width="199" Height="26
                     "/>
        <PasswordBox x:Name="txtPassword2" HorizontalAlignment="Left" Margin="315,323,0,0" VerticalAlignment="Top" Width="199" Height="26"/>
        <Label x:Name="lblAdmin" Content="ADMIN" HorizontalAlignment="Left" Margin="472,2,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Collapsed"/>

    </Grid>
</Window>
