Banauto/Frontend/UC_Orders.xaml

<UserControl x:Class="Banauto.Frontend.UC_Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banauto.Frontend"
             mc:Ignorable="d" d:DesignWidth="772" Height="51.017">
    <Grid x:Name="gridStatus" Background="Black" Margin="0,1">
        <Label x:Name="lblOrderID" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="lblAutoID" Content="Label" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="138" Foreground="White"/>
        <Label x:Name="lblSurname" Content="Label" HorizontalAlignment="Left" Margin="439,10,0,0" VerticalAlignment="Top" Width="138" Foreground="White"/>
        <Label x:Name="lblPhone" Content="Label" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" Width="138" Foreground="White"/>
        <Button x:Name="btnChange" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="772" Height="49" Background="{x:Null}" Opacity="0.1" Click="btnChange_Click"/>

    </Grid>
</UserControl>
