Banauto/Frontend/UserWindow.xaml

<Window x:Class="Banauto.Frontend.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banauto.Frontend"
        mc:Ignorable="d"
        Title="Banauto" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="716*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Height="630" Margin="818,114,0,0" VerticalAlignment="Top" Width="600" BorderBrush="Black" Grid.Column="1">
            <StackPanel x:Name="stackPanel" Background="#FFBFF9C5"/>
        </ScrollViewer>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="34" Margin="818,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" FontSize="24" Grid.Column="1"/>
        <Button x:Name="btnSearch" Content="Ieškoti" HorizontalAlignment="Left" Margin="1264,75,0,0" VerticalAlignment="Top" Width="154" Height="34" FontSize="24" Click="btnSearch_Click" Grid.Column="1"/>
        <Grid x:Name="gridAdmin" Visibility="Collapsed" HorizontalAlignment="Left" Height="700" Margin="10,44,0,0" VerticalAlignment="Top" Width="430" Background="#FFAAAAAA" Grid.Column="1">
            <Button x:Name="btnAdminAddNewAuto" Content="Pridėti naują automobilį" HorizontalAlignment="Left" Margin="52,562,0,0" VerticalAlignment="Top" Width="259" FontSize="20" Height="69" Click="btnAdminAddNewAuto_Click"/>
            <Button x:Name="btnOrdersList" Content="Užsakymai" HorizontalAlignment="Left" Margin="52,472,0,0" VerticalAlignment="Top" Width="259" FontSize="20" Height="69" Click="btnOrdersList_Click"/>
            <Button x:Name="btnNewAdmin" IsEnabled="False" Content="Naujas Admin" HorizontalAlignment="Left" Margin="52,374,0,0" VerticalAlignment="Top" Width="259" FontSize="20" Height="70" Click="btnNewAdmin_Click"/>
        </Grid>
        <Grid x:Name="gridAdminNewAuto" Visibility="Collapsed" HorizontalAlignment="Left" Height="669" Margin="464,75,0,0" VerticalAlignment="Top" Width="954" Background="#FFCBCBCB" Grid.Column="1">
            <TextBox x:Name="txtMake" HorizontalAlignment="Left" Height="30" Margin="381,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
            <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="30" Margin="381,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
            <TextBox x:Name="txtColour" HorizontalAlignment="Left" Height="30" Margin="381,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
            <TextBox x:Name="txtKW" HorizontalAlignment="Left" Height="30" Margin="381,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
            <Label Content="Markė:" HorizontalAlignment="Left" Margin="306,118,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.85,-1.73"/>
            <Label Content="Modelis:" HorizontalAlignment="Left" Margin="292,167,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Spalva:" HorizontalAlignment="Left" Margin="305,215,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Galia(KW):" HorizontalAlignment="Left" Margin="275,264,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="30" Margin="381,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
            <Label Content="Kaina:" HorizontalAlignment="Left" Margin="314,314,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Aprašas:" HorizontalAlignment="Left" Margin="293,359,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="127" Margin="381,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" IsUndoEnabled="False"/>
            <Button x:Name="btnSaveNewAuto" HorizontalAlignment="Left" Margin="298,523,0,0" VerticalAlignment="Top" Width="168" FontSize="20" Click="btnSaveNewAuto_Click" Height="42" Content="Išsaugoti"/>
            <Button x:Name="btnCancelNewAuto" Content="Atšaukti" Margin="492,523,282,104" Click="btnCancelNewAuto_Click" FontSize="20"/>

        </Grid>
        <Grid x:Name="gridNewVehicleImages" Visibility="Collapsed" HorizontalAlignment="Left" Height="700" Margin="464,44,0,0" VerticalAlignment="Top" Width="954" Background="#FFAEAEAE" Grid.Column="1">
            <Button x:Name="searchForPhoto" Content="Ieškoti nuotraukos..." HorizontalAlignment="Left" Margin="76,46,0,0" VerticalAlignment="Top" Width="199" FontSize="20" Click="searchForPhoto_Click"/>
            <Label x:Name="imagePathName" Content="" HorizontalAlignment="Left" Margin="280,46,0,0" VerticalAlignment="Top" Height="32" Width="460" FontSize="20" Background="White" BorderBrush="Black"/>
            <Button x:Name="uploadImage" IsEnabled="false" Content="Įkelti nuotrauką" HorizontalAlignment="Left" Margin="745,47,0,0" VerticalAlignment="Top" Width="199" FontSize="20" Click="uploadImage_Click"/>
            <Button x:Name="finishSave" Content="Baigti nuotraukų įkėlimą" HorizontalAlignment="Left" Margin="280,83,0,0" VerticalAlignment="Top" Width="460" Background="LightGray" FontSize="20" Click="finishSave_Click"/>
            <Label Content="Automobilio nuotraukos:" HorizontalAlignment="Left" Margin="76,194,0,0" VerticalAlignment="Top" FontSize="20"/>
            <ScrollViewer HorizontalAlignment="Left" Height="423" Margin="76,236,0,0" VerticalAlignment="Top" Width="300
                          " Background="White">
                <StackPanel x:Name="newVehicleImageStackpanel" Background="#FFACD4D3" />
            </ScrollViewer>
            <Label Content="*Spustelėjus ant nuotraukos nuotrauka bus ištrinta" HorizontalAlignment="Left" Margin="414,622,0,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Rectangle Grid.Column="1" Fill="#FFADADE8" HorizontalAlignment="Left" Height="198" Margin="10,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="lblGreeting" Content="30" Grid.Column="1" HorizontalAlignment="Left" Margin="28,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-2.615" FontSize="30"/>
        <Label Content="Jūsų kontaktiniai duomenys:" Grid.Column="1" HorizontalAlignment="Left" Margin="28,109,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Telefono numeris:" Grid.Column="1" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="contactPhone" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="199,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225" FontSize="20"/>
        <Button x:Name="saveContactPhone" Content="Išsaugoti redaguotą telefono numerį" Grid.Column="1" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Width="396" FontSize="20" Click="saveContactPhone_Click"/>
        <Label x:Name="lblIfAdmin" Content="-----ADMINISTRATORIUS-----" Grid.Column="1" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Collapsed"/>

    </Grid>
</Window>
